.wraper
    display: flex
    flex-direction: column
    .list
        display: flex
        flex-direction: column
        width: 100%
        .list__listing
            display: flex
            flex-direction: column
            list-style: none

            .list__listing__date
                display: flex

            .list__listing__link
                display: flex
                a
                    color: red

